[flake8]
ignore =
    W503
exclude =
    .git,
    __pycache__,
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
    */admin.py:I001,
    */urls.py:I001,I005
    */views.py:I003,I001,I005
max-complexity = 10