[flake8]
ignore =
    W503
exclude =
    .git,
    __pycache__,
    tests/,
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
    */admin.py:I001,I005
    */urls.py:I001,I005
    */views.py:I001,I003,I004,I005
    */serializers.py:I001
    */load_tags.py:I004
    */load_ingredients.py:I004
max-complexity = 10